BUG-1     "單人關卡飾品問題"
BUG-2     "關卡寶箱掉落問題"
BUG-3     "主線關卡無法執行問題"
BUG-4     "2人協力關卡無法執行問題"
BUG-5     "武器淬鍊靈魂石自動補充問題"

修改-1     "自動建築"  -> 取消鑽石 and 改用縮時卷 and 加入"縮時卷列表"
修改-2     "禮物盒"    -> 活動符文/其他符文
修改-3     "武器合成"  -> 4星開關


加入-1 "派遣"
       {Reset}         //白貓官方損壞
       {掃描關卡 / 排除等待中 / 難度排序}
       {自動換隊伍 / 自動選擇最佳隊伍 / 自動進入關卡}
       {自動完成等待時間}
          
加入-2 工具列中 "自動LV150"
加入-2 工具列中 "自動技能覺醒"   領禮物盒轉職珠、符文
加入-3 工具列中 "石板滿級"  輸出缺少的符文ID
加入-4 "交易所"
加入-5 "喵鋪"
加入-6 "任務完成"
加入-7 "符文種類"
加入-8 "登入"


GUI:
[主頁] : {隊伍 / 每日2鑽 / 每日登入}
[角色] : {升級 / 劇情 / LV150 / 技能覺醒 / 轉職 / 石板 / 8突 / EX 星盤}
[武器] : {強化 / 合成 / 技能變換 / 交換 / 隨機飾品選擇}
[戰鬥] : {單人 / 多人 / 武器淬鍊 / 符文回憶 / 注入道具}
[城鎮] : {交易所 / 貓鋪 / 任務 / 建築}
[禮物盒] : {禮物盒 / 符文種類((寶石、金幣、魂石)武器、飾品、石板、轉職珠)}
[抽卡] : {角色 / 武器 / 票卷}




重構

#################################################################

BUG-1 : //已解決 2021/07/20
加入-1 : "派遣"       //已初步解決 2021/07/22
加入-3 : "石板滿級"   //已初步解決 2021/07/23
加入-4 : "交易所"    //已初步解決 2021/07/24
加入-5 : "喵鋪"      //已初步解決 2021/07/24
加入-7 : "符文種類"  // 完成 2021/07/24
