BUG-1     "單人關卡飾品問題"
BUG-2     "關卡寶箱掉落問題"
BUG-3     "武器淬鍊靈魂石自動補充問題"

修改-1     "自動建築"  -> 取消鑽石 and 改用縮時卷 and 加入"縮時卷列表"
修改-2     "禮物盒"    -> 活動符文/其他符文


加入-1 "派遣"
       {
          掃描關卡,
          排除等待中,
          難度排序,
       }
       {
          自動換隊伍
          自動選擇最佳隊伍
          自動進入關卡
       }
       {
          自動完成等待時間
       }
          
加入-2 工具列中 "自動LV150"
加入-3 工具列中 "石板滿級"
加入-4 "交易所"
加入-5 "喵鋪"
加入-6 "任務完成"
加入-7 "符文種類"


重構

#################################################################

BUG-1 : //已解決 2021/07/20
加入-1 : //已初步解決 2021/07/22

