BUG-1     "單人關卡飾品問題"
BUG-2     "關卡寶箱掉落問題"
BUG-3     "主線關卡無法執行問題"
BUG-4     "2人協力關卡無法執行問題"
BUG-5     "武器淬鍊靈魂石自動補充問題"

修改-1     "自動建築"  -> 取消鑽石 and 改用縮時卷 and 加入"縮時卷列表"
修改-2     "禮物盒"    -> 活動符文/其他符文
修改-3     "武器合成"  -> 4星開關


加入-1 "派遣"
       {Reset}         
       {掃描關卡 / 排除等待中 / 難度排序}
       {自動換隊伍 / 自動選擇最佳隊伍 / 自動進入關卡}
       {自動完成等待時間}
          
加入-2 工具列中 "自動LV150"
加入-2 工具列中 "自動技能覺醒"   領禮物盒轉職珠、符文
加入-3 工具列中 "石板滿級"  輸出缺少的符文ID
加入-4 "交易所"
加入-5 "喵鋪"
加入-6 "任務完成"
加入-7 "符文種類"
加入-8 "登入"


GUI:
[主頁] :   {隊伍 / 每日2鑽 / 每日登入 / 寶石、金幣、魂石}
[物品] :   {角色}  /  {武器}  /  {符文}  /  {飾品}  /  {石板}
[角色] :   {升級(全) / 劇情(全) / 8突(全) / 技能覺醒(全) / 轉職 / LV150 / EX 星盤}
[武器] :   {強化(全) / 合成(全)} / {武器鎖定} / {技能變換} / {交換}
[戰鬥] :   {單人}    /    {多人}    /    {武器淬鍊}    /    {符文回憶}    /    {注入道具}    /    {派遣}
[城鎮] :   {交易所 / 貓鋪}    /    {任務}    /    {建築/升級/合體/縮時}  /  {音樂解放}
[禮物盒] : {禮物盒}
[抽卡] :   {角色}    /    {武器}    /    {票卷}




重構

#################################################################

BUG-1 : //已解決 2021/07/20
加入-1 : "派遣"       //已初步解決 2021/07/22
加入-3 : "石板滿級"   //已初步解決 2021/07/23
加入-4 : "交易所"    //已初步解決 2021/07/24
加入-5 : "喵鋪"      //已初步解決 2021/07/24
加入-7 : "符文種類"  // 完成 2021/07/24
加入-8 : "登入"      // 完成 2021/07/25
GUI:[主頁]>[每日登入]+[每日2鑽] : // 完成 2021/07/25
GUI:[物品]>[角色]+[武器]+[物品] : // 完成 2021/07/26
GUI:[物品]>[飾品] : // 完成 2021/07/27
GUI:[物品]>[石板] : // 完成 2021/07/28

#################################################################
2021/07/28  :  暫停進度 重構程式碼
2021/07/28  :  重構程式碼初步完成
#################################################################
GUI: [主頁]>[寶石、金幣、魂石]    // 完成 2021/07/28
GUI: 清空輸出流                  // 完成 2021/07/28
GUI: [物品]>[角色 - 按鍵功能完成]              // 完成 2021/07/28
修改-2     "禮物盒"    -> 活動符文/其他符文    // 完成 2021/07/29
